# Address from devnet deployment
NEXT_OPERATOR_ADDRESS=23AgHshw1EQvoyKcHtKHswZ9pM72NJZfwGto1qjh8KJym
NEXT_SUBSCRIPTION_ADDRESS=28eLphSpWL8D6stkHHFqfs3td7rErkDAiUPPYqyB83XDH
NEXT_MINIMAL_EXCHANGE_ADDRESS=23qZXCwaGiE52tSX7LtKu4ne6JwiiSAwJxV5BaAKcKirb

# Sample dapp address to be used to test the oracle deployed on devnet
NEXT_MINIMAL_EXCHANGE_OWNER_SEED=brief practice chalk engage little gate random shoulder patient humble cabbage exhaust ordinary dance smile shrug script common become cram power crew convince amused
NEXT_MINIMAL_EXCHANGE_OWNER_ADDRESS=1Bv4dnYN2iCZ4nc7XZgpUspucw5UTxnSkLirzQKJHu8Ps